Model {
  Name			  "s_bb01_pos"
  Version		  6.6
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.204"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Tue Jul 31 14:07:54 2001"
  Creator		  "MLevis"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "MLevis"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Aug 18 14:32:42 2010"
  ModelVersionFormat	  "1.%<AutoIncrement:204>"
  ConfigurationManager	  "none"
  UserBdParams		  "CheckForProblematicBlocks;"
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  AccelVerboseBuild	  off
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  10000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  off
  ProdHWDeviceType	  "32-bit Generic"
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.2.0"
      Array {
	Type			"Handle"
	Dimension		7
	Simulink.SolverCC {
	  $ObjectID		  2
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "PositivePriorityOrder"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.2.0"
	  StartTime		  "0.0"
	  StopTime		  "25"
	  AbsTol		  "1e-6"
	  FixedStep		  "0.002"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode4"
	  SolverName		  "ode4"
	  ZeroCrossControl	  "UseLocalSettings"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  on
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  RateTranMode		  "Deterministic"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.2.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Array {
	    Type		    "Cell"
	    Dimension		    5
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "InitFltsAndDblsToZero"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.2.0"
	  BlockReduction	  off
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  on
	  OptimizeBlockIOStorage  off
	  BufferReuse		  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  off
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  off
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.2.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  CheckSSInitialOutputMsg on
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  ModelReferenceSimTargetVerbose off
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "None"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.2.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "32-bit Generic"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.2.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  8
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.2.0"
	  SystemTargetFile	  "quarc_windows.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "quarc_default_tmf"
	  Description		  "Quarc Win32 Target"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  "quarc_windows_make_rtw_hook"
	  ConfigAtBuild		  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      9
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      Version		      "1.2.0"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement on
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      PrefixModelToSubsysFcnNames on
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	    }
	    Simulink.STFCustomTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      10
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlComp"
"liant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      Version		      "1.2.0"
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ".lib"
	      TargetPreCompLibLocation "C:\\DOCUME~1\\ALLUSE~1\\APPLIC~1\\QUAR"
"C\\lib\\2007a\\windows\\release"
	      GenFloatMathFcnCalls    "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      SystemTargetFile	      "quarc_windows.tlc"
	      DialogCategory	      0
	      Array {
		Type			"Handle"
		Dimension		1
		Simulink.GRTTargetCC {
		  $BackupClass		  "Simulink.TargetCC"
		  $ObjectID		  11
		  Array {
		    Type		    "Cell"
		    Dimension		    15
		    Cell		    "IncludeMdlTerminateFcn"
		    Cell		    "CombineOutputUpdateFcns"
		    Cell		    "SuppressErrorStatus"
		    Cell		    "ERTCustomFileBanners"
		    Cell		    "GenerateSampleERTMain"
		    Cell		    "GenerateTestInterfaces"
		    Cell		    "ModelStepFunctionPrototypeControl"
"Compliant"
		    Cell		    "MultiInstanceERTCode"
		    Cell		    "PurelyIntegerCode"
		    Cell		    "SupportNonFinite"
		    Cell		    "SupportComplex"
		    Cell		    "SupportAbsoluteTime"
		    Cell		    "SupportContinuousTime"
		    Cell		    "SupportNonInlinedSFcns"
		    Cell		    "PortableWordSizes"
		    PropName		    "DisabledProps"
		  }
		  Version		  "1.2.0"
		  TargetFcnLib		  "ansi_tfl_tmw.mat"
		  TargetLibSuffix	  ".lib"
		  TargetPreCompLibLocation "C:\\DOCUME~1\\ALLUSE~1\\APPLIC~1\\"
"QUARC\\lib\\2007a\\windows\\release"
		  GenFloatMathFcnCalls	  "ANSI_C"
		  UtilityFuncGeneration	  "Auto"
		  GenerateFullHeader	  on
		  GenerateSampleERTMain	  off
		  GenerateTestInterfaces  off
		  IsPILTarget		  off
		  ModelReferenceCompliant on
		  IncludeMdlTerminateFcn  on
		  CombineOutputUpdateFcns off
		  SuppressErrorStatus	  off
		  IncludeFileDelimiter	  "Auto"
		  ERTCustomFileBanners	  off
		  SupportAbsoluteTime	  on
		  LogVarNameModifier	  "rt_"
		  MatFileLogging	  off
		  MultiInstanceERTCode	  off
		  SupportNonFinite	  on
		  SupportComplex	  on
		  PurelyIntegerCode	  off
		  SupportContinuousTime	  on
		  SupportNonInlinedSFcns  on
		  EnableShiftOperators	  on
		  ParenthesesLevel	  "Nominal"
		  PortableWordSizes	  off
		  ModelStepFunctionPrototypeControlCompliant off
		  ExtMode		  on
		  ExtModeStaticAlloc	  off
		  ExtModeTesting	  off
		  ExtModeStaticAllocSize  1000000
		  ExtModeTransport	  0
		  ExtModeMexFile	  "quarc_comm"
		  ExtModeMexArgs	  "'-w -d %d -uri %u'"
		  ExtModeIntrfLevel	  "Level1"
		  RTWCAPISignals	  off
		  RTWCAPIParams		  off
		  RTWCAPIStates		  off
		  GenerateASAP2		  off
		}
		PropName		"Components"
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"QuarcMatFileLogging"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"StopOnOverrun"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"FastSystemTimer"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"HaveStdio"
		Value			on
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"DynamicReconfiguration"
		Value			on
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"Debug"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"DebugHeap"
		Value			off
	      }
	      CustomProperty {
		DataType		"RTWOptions_EnumType_C__Program Files_"
"Quanser_QUARC_quarc_quarc_windows_AssertionAction"
		EnumStrPairs {
		  Value			  0
		  String		  "Ignore"
		  Value			  1
		  String		  "Stop model with an error"
		  Value			  2
		  String		  "Print assertion"
		}
		Name			"AssertionAction"
		Value			"Stop model with an error"
	      }
	      CustomProperty {
		DataType		"int32"
		Name			"MinimumThreadPriority"
		Value			0
	      }
	      CustomProperty {
		DataType		"int32"
		Name			"StackSize"
		Value			0
	      }
	      CustomProperty {
		DataType		"string"
		Name			"PermissibleCPUs"
		Value			"[]"
	      }
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  CheckForProblematicBlocks "on"
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "sfix(16)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "2^0"
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      Derivative
      LinearizePole	      "inf"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "sfix(16)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "2^0"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Math
      Operator		      "exp"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      MultiPortSwitch
      Inputs		      "4"
      zeroidx		      off
      InputSameDT	      on
      OutDataTypeMode	      "Inherit via internal rule"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      RelationalOperator
      Operator		      ">="
      InputSameDT	      on
      LogicOutDataTypeMode    "Logical (see Configuration Parameters: Optimiza"
"tion)"
      LogicDataType	      "uint(8)"
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Saturate
      UpperLimit	      "0.5"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      SignalGenerator
      WaveForm		      "sine"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Frequency		      "1"
      Units		      "Hertz"
      VectorParams1D	      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutDataTypeMode	      "Inherit via internal rule"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      Trigonometry
      Operator		      "sin"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "s_bb01_pos"
    Location		    [12, 82, 994, 544]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Reference
      Name		      "Amplitude \n(cm)"
      Ports		      [1, 1]
      Position		      [110, 45, 140, 75]
      SourceBlock	      "simulink/Math\nOperations/Slider\nGain"
      SourceType	      "Slider Gain"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      low		      "-10"
      gain		      "5"
      high		      "10"
    }
    Block {
      BlockType		      SubSystem
      Name		      "BB01 PD \nPosition Control"
      Ports		      [2, 1]
      Position		      [350, 187, 440, 258]
      BackgroundColor	      "lightBlue"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      System {
	Name			"BB01 PD \nPosition Control"
	Location		[340, 86, 1181, 402]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "x_d (m)"
	  Position		  [25, 28, 55, 42]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "x (m)"
	  Position		  [25, 63, 55, 77]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Control \nOutput (m/s)"
	  Ports			  [2, 1]
	  Position		  [510, 200, 535, 260]
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutScaling		  "2^-10"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Derivative
	  Name			  "Derivative (m/s)"
	  Position		  [325, 165, 355, 195]
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Desired Angle \nSaturation (rad)"
	  Position		  [680, 215, 710, 245]
	  UpperLimit		  "THETA_MAX"
	  LowerLimit		  "THETA_MIN"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "High-Pass Filter (rad/s)"
	  Position		  [310, 237, 370, 273]
	  Numerator		  "[wf 0]"
	  Denominator		  "[1 wf]"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Manual Switch"
	  Ports			  [2, 1]
	  Position		  [425, 227, 455, 263]
	  SourceBlock		  "simulink/Signal\nRouting/Manual Switch"
	  SourceType		  "Manual Switch"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  sw			  "1"
	  action		  "0"
	  varsize		  off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Position\nError (m)"
	  Ports			  [2, 1]
	  Position		  [210, 15, 235, 90]
	  Inputs		  "+-"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutScaling		  "2^-10"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Proportional Gain \n(rad.s/m)"
	  Position		  [580, 211, 635, 249]
	  Gain			  "Kc"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Set-Point Weight"
	  Ports			  [1, 1]
	  Position		  [130, 145, 160, 175]
	  SourceBlock		  "simulink/Math\nOperations/Slider\nGain"
	  SourceType		  "Slider Gain"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  low			  "0"
	  gain			  "0"
	  high			  "1"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Weighed Position\nError (m/s)"
	  Ports			  [2, 1]
	  Position		  [210, 140, 235, 215]
	  Inputs		  "+-"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutScaling		  "2^-10"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Zero Location\n(rad/s)"
	  Position		  [305, 36, 360, 74]
	  Gain			  "z"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "theta_d (rad)"
	  Position		  [750, 223, 780, 237]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "Zero Location\n(rad/s)"
	  SrcPort		  1
	  Points		  [110, 0; 0, 160]
	  DstBlock		  "Control \nOutput (m/s)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Position\nError (m)"
	  SrcPort		  1
	  DstBlock		  "Zero Location\n(rad/s)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Weighed Position\nError (m/s)"
	  SrcPort		  1
	  Points		  [35, 0]
	  Branch {
	    DstBlock		    "Derivative (m/s)"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 75]
	    DstBlock		    "High-Pass Filter (rad/s)"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Set-Point Weight"
	  SrcPort		  1
	  DstBlock		  "Weighed Position\nError (m/s)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Proportional Gain \n(rad.s/m)"
	  SrcPort		  1
	  DstBlock		  "Desired Angle \nSaturation (rad)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Control \nOutput (m/s)"
	  SrcPort		  1
	  DstBlock		  "Proportional Gain \n(rad.s/m)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "x_d (m)"
	  SrcPort		  1
	  Points		  [45, 0]
	  Branch {
	    Points		    [0, 125]
	    DstBlock		    "Set-Point Weight"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Position\nError (m)"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "x (m)"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    Points		    [0, 125]
	    DstBlock		    "Weighed Position\nError (m/s)"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "Position\nError (m)"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Desired Angle \nSaturation (rad)"
	  SrcPort		  1
	  DstBlock		  "theta_d (rad)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Derivative (m/s)"
	  SrcPort		  1
	  Points		  [40, 0; 0, 55]
	  DstBlock		  "Manual Switch"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "High-Pass Filter (rad/s)"
	  SrcPort		  1
	  DstBlock		  "Manual Switch"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Manual Switch"
	  SrcPort		  1
	  DstBlock		  "Control \nOutput (m/s)"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      Constant
      Name		      "Constant "
      Position		      [25, 125, 55, 155]
    }
    Block {
      BlockType		      Reference
      Name		      "Constant \n(cm)"
      Ports		      [1, 1]
      Position		      [110, 125, 140, 155]
      SourceBlock	      "simulink/Math\nOperations/Slider\nGain"
      SourceType	      "Slider Gain"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      low		      "-20"
      gain		      "0"
      high		      "20"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      Ports		      [2, 1]
      Position		      [805, 261, 810, 299]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      Ports		      [2, 1]
      Position		      [805, 321, 810, 359]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Reference
      Name		      "Radians\nto Degrees"
      Ports		      [1, 1]
      Position		      [840, 325, 870, 355]
      SourceBlock	      "simulink_extras/Transformations/Radians\nto Deg"
"rees"
      SourceType	      "RadiansToDegrees"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
    }
    Block {
      BlockType		      SubSystem
      Name		      "SRV02 PV \nPosition Control"
      Ports		      [2, 1]
      Position		      [490, 277, 580, 348]
      BackgroundColor	      "lightBlue"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      System {
	Name			"SRV02 PV \nPosition Control"
	Location		[521, 408, 1120, 643]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "theta_d (rad)"
	  Position		  [40, 23, 70, 37]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "theta_l (rad)"
	  Position		  [40, 63, 70, 77]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "-theta_l (deg)"
	  Position		  [125, 135, 155, 165]
	  Gain			  "-1"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Control \nOutput"
	  Ports			  [2, 1]
	  Position		  [450, 105, 475, 165]
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutScaling		  "2^-10"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "High-pass filter"
	  Position		  [195, 126, 305, 174]
	  Numerator		  "[wcf^2 0]"
	  Denominator		  "[1 2*zetaf*wcf wcf^2]"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Position\nError (rad)"
	  Ports			  [2, 1]
	  Position		  [130, 25, 155, 85]
	  Inputs		  "+-"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutScaling		  "2^-10"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Proportional Gain \n(V/rad)"
	  Position		  [355, 40, 385, 70]
	  Gain			  "kp"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Velocity Gain \n(V.s/rad)"
	  Position		  [355, 135, 385, 165]
	  Gain			  "kv"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "u (V)"
	  Position		  [515, 128, 545, 142]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "Proportional Gain \n(V/rad)"
	  SrcPort		  1
	  Points		  [40, 0; 0, 65]
	  DstBlock		  "Control \nOutput"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "theta_d (rad)"
	  SrcPort		  1
	  Points		  [0, 10]
	  DstBlock		  "Position\nError (rad)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Control \nOutput"
	  SrcPort		  1
	  DstBlock		  "u (V)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "theta_l (rad)"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    DstBlock		    "Position\nError (rad)"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, 80]
	    DstBlock		    "-theta_l (deg)"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Position\nError (rad)"
	  SrcPort		  1
	  DstBlock		  "Proportional Gain \n(V/rad)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Velocity Gain \n(V.s/rad)"
	  SrcPort		  1
	  DstBlock		  "Control \nOutput"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "-theta_l (deg)"
	  SrcPort		  1
	  DstBlock		  "High-pass filter"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "High-pass filter"
	  SrcPort		  1
	  DstBlock		  "Velocity Gain \n(V.s/rad)"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "SRV02 Signal \nGenerator"
      Ports		      [0, 1]
      Position		      [25, 43, 70, 77]
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      MaskType		      "QET Signal Generator"
      MaskDescription	      "Generates a square, triangular,  or sinusoidal "
"waveform of a specified amplitude and frequency."
      MaskHelp		      "Choose the type of signal to be generated from "
"the drop-down \"Signal Type\" box. Enter the amplitude and the frequency desi"
"red for the signal. Note: frequency is in Hertz."
      MaskPromptString	      "Signal Type|Amplitude|Frequency (Hz)"
      MaskStyleString	      "popup(square|triangle|sine),edit,edit"
      MaskTunableValueString  "on,on,on"
      MaskCallbackString      "||"
      MaskEnableString	      "on,on,on"
      MaskVisibilityString    "on,on,on"
      MaskToolTipString	      "on,on,on"
      MaskVarAliasString      ",,"
      MaskVariables	      "sig_type=@1;a=@2;f=@3;"
      MaskDisplay	      "plot([0 1 1 2 2 3 4 5 6], [-1 -1 1 1 -1 -1 1 -1"
" -1])"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "square|1|0.05"
      MaskTabNameString	      ",,"
      System {
	Name			"SRV02 Signal \nGenerator"
	Location		[76, 412, 524, 734]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  Position		  [75, 31, 175, 69]
	  Value			  "sig_type"
	}
	Block {
	  BlockType		  MultiPortSwitch
	  Name			  "Multiport\nSwitch"
	  Ports			  [4, 1]
	  Position		  [260, 161, 305, 264]
	  Inputs		  "3"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  SignalGenerator
	  Name			  "Sine Wave"
	  Ports			  [0, 1]
	  Position		  [110, 235, 140, 265]
	  Amplitude		  "a"
	  Frequency		  "f"
	}
	Block {
	  BlockType		  SignalGenerator
	  Name			  "Square Wave"
	  Ports			  [0, 1]
	  Position		  [110, 105, 140, 135]
	  WaveForm		  "square"
	  Amplitude		  "a"
	  Frequency		  "f"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Triangle Wave"
	  Ports			  [0, 1]
	  Position		  [105, 166, 145, 204]
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  MaskHideContents	  off
	  System {
	    Name		    "Triangle Wave"
	    Location		    [229, 438, 869, 812]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Gain
	      Name		      "-R0*(t-1/(2*f))"
	      Position		      [265, 303, 330, 347]
	      Gain		      "-4*a*f"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Amplitude"
	      Position		      [270, 240, 300, 270]
	      Value		      "a"
	    }
	    Block {
	      BlockType		      Clock
	      Name		      "Clock"
	      Position		      [30, 25, 50, 45]
	      Decimation	      "10"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Half Period (s)"
	      Position		      [25, 120, 55, 150]
	      Value		      "1/(2*f)"
	    }
	    Block {
	      BlockType		      MultiPortSwitch
	      Name		      "Multiport\nSwitch"
	      Ports		      [3, 1]
	      Position		      [525, 275, 560, 335]
	      Inputs		      "2"
	      zeroidx		      on
	      InputSameDT	      off
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Period (s)"
	      Position		      [25, 70, 55, 100]
	      Value		      "1/f"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "R0"
	      Position		      [265, 174, 330, 216]
	      Gain		      "4*a*f"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      Ports		      [2, 1]
	      Position		      [365, 185, 385, 205]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	      CollapseMode	      "All dimensions"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum1"
	      Ports		      [2, 1]
	      Position		      [365, 315, 385, 335]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "++|"
	      CollapseMode	      "All dimensions"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Math
	      Name		      "t"
	      Ports		      [2, 1]
	      Position		      [100, 62, 130, 93]
	      Operator		      "mod"
	    }
	    Block {
	      BlockType		      RelationalOperator
	      Name		      "t >= 1/(2*f)?"
	      Position		      [195, 112, 225, 143]
	      InputSameDT	      off
	      LogicOutDataTypeMode    "Boolean"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "t-1/(2*f)"
	      Ports		      [2, 1]
	      Position		      [195, 307, 225, 338]
	      Inputs		      "+-"
	      CollapseMode	      "All dimensions"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutScaling	      "2^-10"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "out"
	      Position		      [585, 298, 615, 312]
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Line {
	      SrcBlock		      "Sum1"
	      SrcPort		      1
	      DstBlock		      "Multiport\nSwitch"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      Points		      [45, 0; 0, 110]
	      DstBlock		      "Multiport\nSwitch"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "t >= 1/(2*f)?"
	      SrcPort		      1
	      Points		      [255, 0; 0, 155]
	      DstBlock		      "Multiport\nSwitch"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "-R0*(t-1/(2*f))"
	      SrcPort		      1
	      DstBlock		      "Sum1"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Amplitude"
	      SrcPort		      1
	      Points		      [70, 0]
	      Branch {
		DstBlock		"Sum1"
		DstPort			1
	      }
	      Branch {
		DstBlock		"Sum"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "R0"
	      SrcPort		      1
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "t-1/(2*f)"
	      SrcPort		      1
	      DstBlock		      "-R0*(t-1/(2*f))"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Half Period (s)"
	      SrcPort		      1
	      Points		      [60, 0]
	      Branch {
		Points			[0, 195]
		DstBlock		"t-1/(2*f)"
		DstPort			2
	      }
	      Branch {
		DstBlock		"t >= 1/(2*f)?"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "t"
	      SrcPort		      1
	      Points		      [30, 0; 0, 40]
	      Branch {
		Points			[0, 75]
		Branch {
		  Points		  [0, 120]
		  DstBlock		  "t-1/(2*f)"
		  DstPort		  1
		}
		Branch {
		  DstBlock		  "R0"
		  DstPort		  1
		}
	      }
	      Branch {
		DstBlock		"t >= 1/(2*f)?"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Period (s)"
	      SrcPort		      1
	      DstBlock		      "t"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Clock"
	      SrcPort		      1
	      Points		      [25, 0; 0, 35]
	      DstBlock		      "t"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Multiport\nSwitch"
	      SrcPort		      1
	      DstBlock		      "out"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "out"
	  Position		  [375, 208, 405, 222]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "Square Wave"
	  SrcPort		  1
	  Points		  [50, 0; 0, 80]
	  DstBlock		  "Multiport\nSwitch"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Triangle Wave"
	  SrcPort		  1
	  Points		  [35, 0; 0, 40]
	  DstBlock		  "Multiport\nSwitch"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Sine Wave"
	  SrcPort		  1
	  DstBlock		  "Multiport\nSwitch"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "Multiport\nSwitch"
	  SrcPort		  1
	  DstBlock		  "out"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [30, 0; 0, 125]
	  DstBlock		  "Multiport\nSwitch"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "SRV02+BB01 Model"
      Ports		      [1, 3]
      Position		      [610, 276, 710, 354]
      BackgroundColor	      "green"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      System {
	Name			"SRV02+BB01 Model"
	Location		[420, 389, 1059, 608]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Vi (V)"
	  Position		  [25, 73, 55, 87]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "BB01 Nonlinear Model"
	  Ports			  [1, 1]
	  Position		  [270, 28, 370, 92]
	  BackgroundColor	  "green"
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  MaskHideContents	  off
	  System {
	    Name		    "BB01 Nonlinear Model"
	    Location		    [370, 541, 881, 679]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "theta_l (rad)"
	      Position		      [25, 48, 55, 62]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Acc to Vel"
	      Ports		      [1, 1]
	      Position		      [270, 40, 300, 70]
	      IgnoreLimit	      off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Model Gain \n(m/s^2/rad)"
	      Position		      [190, 40, 220, 70]
	      Gain		      "K_bb"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Trigonometry
	      Name		      "Trigonometric\nFunction"
	      Ports		      [1, 1]
	      Position		      [105, 40, 135, 70]
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Vel to Pos"
	      Ports		      [1, 1]
	      Position		      [340, 40, 370, 70]
	      IgnoreLimit	      off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x (m)"
	      Position		      [410, 48, 440, 62]
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Line {
	      SrcBlock		      "theta_l (rad)"
	      SrcPort		      1
	      DstBlock		      "Trigonometric\nFunction"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Vel to Pos"
	      SrcPort		      1
	      DstBlock		      "x (m)"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Model Gain \n(m/s^2/rad)"
	      SrcPort		      1
	      DstBlock		      "Acc to Vel"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Acc to Vel"
	      SrcPort		      1
	      DstBlock		      "Vel to Pos"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Trigonometric\nFunction"
	      SrcPort		      1
	      DstBlock		      "Model Gain \n(m/s^2/rad)"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "SRV02 Position Model"
	  Ports			  [1, 2]
	  Position		  [80, 40, 190, 120]
	  BackgroundColor	  "green"
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  MaskHideContents	  off
	  System {
	    Name		    "SRV02 Position Model"
	    Location		    [278, 299, 871, 486]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Vi (V)"
	      Position		      [25, 48, 55, 62]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Actuator Dynamics"
	      Ports		      [1, 1]
	      Position		      [95, 32, 180, 78]
	      MinAlgLoopOccurrences   off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      MaskHideContents	      off
	      System {
		Name			"Actuator Dynamics"
		Location		[52, 264, 651, 457]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	"[0.500000, 0.500000, 0.500000, 0.5000"
"00]"
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "Vi (V)"
		  Position		  [35, 63, 65, 77]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Gain
		  Name			  "Amplifier \nGain (V/V)"
		  Position		  [385, 43, 465, 97]
		  Gain			  "K_AMP"
		  ParameterDataTypeMode	  "Inherit via internal rule"
		  OutDataTypeMode	  "Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Saturate
		  Name			  "Amplifier \nSaturation (V)"
		  Position		  [115, 55, 145, 85]
		  UpperLimit		  "VMAX_AMP"
		  LowerLimit		  "-VMAX_AMP"
		}
		Block {
		  BlockType		  Saturate
		  Name			  "DAQ\nSaturation (V)"
		  Position		  [305, 55, 335, 85]
		  UpperLimit		  "VMAX_DAC"
		  LowerLimit		  "-VMAX_DAC"
		}
		Block {
		  BlockType		  Gain
		  Name			  "Inverse Amplifier \nGain (V/V)"
		  Position		  [190, 40, 270, 100]
		  Gain			  "1/K_AMP"
		  ParameterDataTypeMode	  "Inherit via internal rule"
		  OutDataTypeMode	  "Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Outport
		  Name			  "Vm (V)"
		  Position		  [505, 63, 535, 77]
		  IconDisplay		  "Port number"
		  BusOutputAsStruct	  off
		}
		Line {
		  SrcBlock		  "DAQ\nSaturation (V)"
		  SrcPort		  1
		  DstBlock		  "Amplifier \nGain (V/V)"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Inverse Amplifier \nGain (V/V)"
		  SrcPort		  1
		  DstBlock		  "DAQ\nSaturation (V)"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Amplifier \nGain (V/V)"
		  SrcPort		  1
		  DstBlock		  "Vm (V)"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Vi (V)"
		  SrcPort		  1
		  DstBlock		  "Amplifier \nSaturation (V)"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Amplifier \nSaturation (V)"
		  SrcPort		  1
		  DstBlock		  "Inverse Amplifier \nGain (V/V)"
		  DstPort		  1
		}
		Annotation {
		  Name			  "Actuator Dynamics: Vi is the ideal "
"voltage and Vm is the \ninput motor voltage after going through the DAQ board"
" and amplifier limitiations."
		  Position		  [9, 23]
		  HorizontalAlignment	  "left"
		}
	      }
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Transfer Fcn"
	      Position		      [240, 37, 300, 73]
	      Numerator		      "[K]"
	      Denominator	      "[tau 1]"
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Vel to Pos"
	      Ports		      [1, 1]
	      Position		      [360, 40, 390, 70]
	      IgnoreLimit	      off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "theta_l (rad)"
	      Position		      [450, 48, 480, 62]
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Vm (V)"
	      Position		      [445, 113, 475, 127]
	      Port		      "2"
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Line {
	      SrcBlock		      "Transfer Fcn"
	      SrcPort		      1
	      DstBlock		      "Vel to Pos"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Vel to Pos"
	      SrcPort		      1
	      DstBlock		      "theta_l (rad)"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Actuator Dynamics"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		DstBlock		"Transfer Fcn"
		DstPort			1
	      }
	      Branch {
		Points			[0, 65]
		DstBlock		"Vm (V)"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Vi (V)"
	      SrcPort		      1
	      DstBlock		      "Actuator Dynamics"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "x (m)"
	  Position		  [395, 53, 425, 67]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "theta_l (rad)"
	  Position		  [395, 118, 425, 132]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Vm (V)"
	  Position		  [395, 163, 425, 177]
	  Port			  "3"
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "SRV02 Position Model"
	  SrcPort		  1
	  Points		  [50, 0]
	  Branch {
	    DstBlock		    "BB01 Nonlinear Model"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 65]
	    DstBlock		    "theta_l (rad)"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "BB01 Nonlinear Model"
	  SrcPort		  1
	  DstBlock		  "x (m)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Vi (V)"
	  SrcPort		  1
	  DstBlock		  "SRV02 Position Model"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "SRV02 Position Model"
	  SrcPort		  2
	  Points		  [25, 0; 0, 70]
	  DstBlock		  "Vm (V)"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Setpoint (cm)"
      Ports		      [2, 1]
      Position		      [200, 102, 220, 153]
      CollapseMode	      "All dimensions"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutScaling	      "2^-10"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Setpoint (m)"
      Position		      [260, 115, 290, 145]
      Gain		      "0.01"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Scope
      Name		      "Vm (V)"
      Ports		      [1]
      Position		      [900, 399, 930, 431]
      Floating		      off
      Location		      [673, 629, 997, 869]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "25"
      YMin		      "-10"
      YMax		      "10"
      SaveToWorkspace	      on
      SaveName		      "data_vm"
      DataFormat	      "Array"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Gain
      Name		      "cm/m"
      Position		      [835, 265, 865, 295]
      Gain		      "100"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Scope
      Name		      "theta_l (deg)"
      Ports		      [1]
      Position		      [905, 324, 935, 356]
      Floating		      off
      Location		      [341, 631, 666, 871]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "25"
      YMin		      "-60"
      YMax		      "60"
      SaveToWorkspace	      on
      SaveName		      "data_theta_l"
      DataFormat	      "Array"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "x (cm)"
      Ports		      [1]
      Position		      [900, 264, 930, 296]
      Floating		      off
      Location		      [6, 628, 331, 868]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "25"
      YMin		      "-10"
      YMax		      "10"
      SaveToWorkspace	      on
      SaveName		      "data_x"
      DataFormat	      "Array"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "cm/m"
      DstPort		      1
    }
    Line {
      SrcBlock		      "SRV02 PV \nPosition Control"
      SrcPort		      1
      DstBlock		      "SRV02+BB01 Model"
      DstPort		      1
    }
    Line {
      SrcBlock		      "SRV02 Signal \nGenerator"
      SrcPort		      1
      DstBlock		      "Amplitude \n(cm)"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Constant \n(cm)"
      SrcPort		      1
      DstBlock		      "Setpoint (cm)"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Constant "
      SrcPort		      1
      DstBlock		      "Constant \n(cm)"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Amplitude \n(cm)"
      SrcPort		      1
      Points		      [35, 0; 0, 55]
      DstBlock		      "Setpoint (cm)"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Setpoint (cm)"
      SrcPort		      1
      DstBlock		      "Setpoint (m)"
      DstPort		      1
    }
    Line {
      SrcBlock		      "SRV02+BB01 Model"
      SrcPort		      2
      Points		      [20, 0; 0, 35]
      Branch {
	Points			[0, 40; -270, 0; 0, -60]
	DstBlock		"SRV02 PV \nPosition Control"
	DstPort			2
      }
      Branch {
	DstBlock		"Mux1"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "SRV02+BB01 Model"
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	DstBlock		"Mux"
	DstPort			2
      }
      Branch {
	Points			[0, 115; -430, 0; 0, -165]
	DstBlock		"BB01 PD \nPosition Control"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "SRV02+BB01 Model"
      SrcPort		      3
      Points		      [10, 0; 0, 75]
      DstBlock		      "Vm (V)"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "Radians\nto Degrees"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Setpoint (m)"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	Points			[455, 0; 0, 140]
	DstBlock		"Mux"
	DstPort			1
      }
      Branch {
	Points			[0, 75]
	DstBlock		"BB01 PD \nPosition Control"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Radians\nto Degrees"
      SrcPort		      1
      DstBlock		      "theta_l (deg)"
      DstPort		      1
    }
    Line {
      SrcBlock		      "cm/m"
      SrcPort		      1
      DstBlock		      "x (cm)"
      DstPort		      1
    }
    Line {
      SrcBlock		      "BB01 PD \nPosition Control"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	Points			[0, 70]
	DstBlock		"SRV02 PV \nPosition Control"
	DstPort			1
      }
      Branch {
	Points			[290, 0; 0, 105]
	DstBlock		"Mux1"
	DstPort			1
      }
    }
    Annotation {
      Name		      "Ball and Beam Experiment #4: Simulated Ball Pos"
"ition Control"
      Position		      [19, 19]
      HorizontalAlignment     "left"
      FontName		      "Arial"
      FontSize		      16
      FontWeight	      "bold"
    }
  }
}
